{
  "name": "senzafili",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "tbd"
  },
  "author": "Muc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jade-bootstrap": "^1.0.14",
    "pug": "^2.0.3",
    "yandex-translate-api": "^1.0.1"
  }
}
